<!DOCTYPE html>

<html>
<head>
<title>Resume</title>
<link href="stylesheet2.css" rel="stylesheet"/>
</head>

<body>
<h1>Kristen Monique Ford</h1>
<h2 class="sections">Education</h2>
<p> Tufts University, Medford, MA</br>
Bachelor of Science in Human Factors Engineering, Expected  May, 2013</br>
GPA: 3.15 </p>
<h2 class="sections">Relevant Coursework</h2>
<p class="blocks">Graphical User Interface Design- Designed interface for various smartphone and web applications</br>
Human Machine System Design- Human-centered design in automated and biomedical systems</br>
Electronic Musical Instrument Design- Designed and constructed electronic accordion</br>
Technical Writing- Wrote research paper on the affect of ethnic differences on self-esteem</br>
Assistive Technology- Designed and built mechanical hand and workstation for girl with muscular dystrophy</p>
<h2 class="sections">Professional Experience</h2>
<p class="blocks">University Information Technology, Medford, MA</br>
Academic Technology Fellow (August 2012- Present)</br>
<ul> 
<li class="one">Act as a consultant for Tufts faculty in efforts to integrate technology into the classroom </li>
<li class="one"> Redesign and analyze efficiency of university websites </li>
</ul>
<p>Harley-Davidson Product Development Center, Milwaukee, WI</br>
Human Factors Intern hired through Enterforce (May 2012-August 2012)</br>
<ul> 
<li class="one"> Conducted usability testing with differently sized participants on various motorcycles </li>
<li class="one"> Developed motorcycle design requirements which ensure the comfort of a range of riders </li>
</ul>
<p>Student Teacher Outreach Mentorship Program, Medford, MA </br>
Tufts Fellow (September 2011- May 2012)</br>
<ul> 
<li class="one"> Developed engineering/ robotics curriculum for fourth grade students </li>
</ul>
<p>U.S. Department of Transportation at Volpe Center, Cambridge, MA  </br>
Intern, Crash Avoidance and Advanced Safety Systems Division (June/December 2010)</br>
<ul> 
<li class="one">Wrote computer programs to assess how passenger BMI (Body Mass Index) impacts airbag</br>
 effectiveness and recommended design considerations for future safety systems </li>
</ul>
<h2 class="sections">Skills</h2>
<p class="blocks">Software: AutoCad 14, Solidworks, Photoshop, Illustrator, Fireworks, Visio, SPSS, R, SAS </br>
Programming/ Markup Languages: Java, C++, VBA Knowledge of HTML and CSS<p>
<h2 class="sections">Activities</h2>
<p class="blocks"> National Society of Black Engineers President of Tufts Chapter (May 2012-Present)
<ul> 
<li class="one">Organize community outreach, plan chapter events, and motivate and lead members</li>
</ul>
<p>Tufts Engineering Student Council Executive Board Member (September 2010- May 2012)
<ul> 
<li class="one">Organized guest speakers, competitions, and panels for Engineering Week 2011 and 2012</li>
</ul>
</html>
